# PersonalWeblog

./: .gitignore  README.md  WeblogSolution.sln  appsettings.json.txt
Weblog.Core/: Weblog.Core.csproj
Weblog.Core/DTO/: PostDTO.cs  UserDTO.cs
Weblog.Core/Domain/Entities/: Post.cs  Subscriber.cs
Weblog.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Weblog.Core/Domain/RepositoryContracts/: IPostsRepository.cs  ISubscribersRepository.cs
Weblog.Core/ServiceContracts/: IEmailService.cs  IFilesService.cs  IPostsService.cs  ISubscribersService.cs
Weblog.Core/Services/: EmailService.cs  FilesService.cs  PostsService.cs  SubscribersService.cs
Weblog.Infrastructure/: Weblog.Infrastructure.csproj
Weblog.Infrastructure/DbContext/: ApplicationDbContext.cs
Weblog.Infrastructure/Migrations/: 20241109204515_Initial.Designer.cs  20241109204515_Initial.cs  20241112193636_update.Designer.cs  20241112193636_update.cs  ApplicationDbContextModelSnapshot.cs
Weblog.Infrastructure/Repositories/: PostsRepository.cs  SubscribersRepository.cs
Weblog.UI/: Program.cs  Weblog.UI.csproj  appsettings.json.txt
Weblog.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsLetterController.cs  PostsController.cs
Weblog.UI/Properties/: launchSettings.json
Weblog.UI/Properties/PublishProfiles/: FTPProfile.pubxml
Weblog.UI/ViewComponents/: SideViewComponent.cs
Weblog.UI/Views/: _ViewImports.cshtml
Weblog.UI/Views/Account/: Edit.cshtml  EditPassword.cshtml  ForgetPassword.cshtml  Panel.cshtml  PanelAuthor.cshtml  Register.cshtml  RegisterAs.cshtml  ResetPassword.cshtml  SignIn.cshtml
Weblog.UI/Views/Admin/: EditRole.cshtml  Index.cshtml
Weblog.UI/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml
Weblog.UI/Views/NewsLetter/: Cancel.cshtml  NewsLetter.cshtml  Register.cshtml  Verify.cshtml
Weblog.UI/Views/Posts/: Add.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Weblog.UI/Views/Shared/: Error.cshtml  NotFoundError.cshtml  PostMinimalPartial.cshtml  PostPartial.cshtml  _Layout.cshtml
Weblog.UI/Views/Shared/Components/Side/: Default.cshtml
Weblog.UI/wwwroot/: StyleSheet.css
Weblog.UI/wwwroot/js/: main.js
